#server.port=8787
#spring.datasource.url=jdbc:mysql://localhost:3306/user_service
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hybernate.dilect=org.hybernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
#spring.jackson.serialization.fail-on-empty-beans=false
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=User-Service
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

